{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "NorumConnection": "Data Source=10.22.13.242;Initial Catalog=BNorum1;User ID=BNorum1;Password=H703037221;TrustServerCertificate=True;"
    }
}